@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply text-gray-900;
}

h1 {
  @apply text-3xl;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

h4 {
  @apply text-lg;
}

p {
  @apply my-4;
  word-break: break-word;
}

blockquote {
  @apply border-l-4 pl-4 border-green-700 text-gray-700 my-4;
}

iframe {
  width: 100%;
}

.logo {
  font-family: 'Carter One', sans-serif;
}

.title {
  @apply italic;
  font-family: 'Roboto Mono', sans-serif;
}

.tags a {
  @apply mr-2;
}

.blog-post {
  @apply leading-relaxed;

  h1, h2, h3, h4 {
    @apply text-green-700 font-bold my-2 outline-none;
  }

  img {
    @apply block max-w-full;
  }

  a, code {
    @apply inline-block relative
  }

  a::after, code::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 2px;
    left: 4px;
    @apply bg-green-700 bg-opacity-25 w-full h-2 transition duration-300 ease-in-out;
  }

  a:hover::after {
    @apply bg-green-900 bg-opacity-25;
  }

  pre {
    @apply mb-4 !important;

    code::after {
      display: none;
    }
  }

  iframe {
    @apply mb-4;
  }

  ul, ol {
    @apply mb-4 ml-8;
  }

  ol {
    @apply list-decimal;
  }

  ul {
    @apply list-disc;
  }

  li {
    @apply mb-2;
  }

  table {
    @apply w-full border my-4;
    table-layout: fixed;

    th {
      @apply border p-2 border-gray-300;
      word-break: break-word;
    }

    td {
      @apply border p-2 border-gray-300;
      word-break: break-word;

      pre {
        @apply m-0 !important;
      }

      p {
        @apply py-2 px-4 m-0;
      }
    }
  }
}

.caption {
  @apply text-center text-gray-500 italic;
  margin-top: -0.5rem;
}

.main-container {
  @apply px-4 w-full pt-4;
}

@screen sm {
  .main-container {
    @apply px-0 w-144 pt-12;
  }

  .main-container.wide {
    @apply px-0 w-1/2;
  }
}

.table-of-contents {
  @apply bg-gray-50 mb-8 p-4;

  .toc-container-header {
    @apply mb-4 font-bold;
  }

  ul {
    @apply mt-2;

    a {
      display: block;
    }

    a::after {
      display: none;
    }

    li {
      @apply text-green-700;
    }
  }
}

.twitter {
  color: #0C9DF2;
}
.zhihu {
  color: #0767c8;
}
.weibo {
  color: #E80025;
}
.github {
  color: #333333;
}
.medium {
  color: #00ab6b;
}
.email {
  color: #4285F4;
}
.telegram {
  color: #179cde;
}
