@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply text-gray-900;
}

.logo {
  font-family: 'Carter One', sans-serif;
}

.title {
  @apply italic;
  font-family: 'Roboto Mono', sans-serif;
}

.operator {
  background: none !important;
}

p {
  @apply my-4;
  word-break: break-word;
}

.tags a {
  @apply mr-2;
}

.blog-post h1, h2, h3, h4 {
  @apply text-green-700 mb-2 font-bold mt-2;
}

.blog-post {
  @apply leading-relaxed;

  & h1 {
    @apply text-2xl
  }

  & h2 {
    @apply text-2xl
  }

  & h3 {
    @apply text-xl
  }

  & h4 {
    @apply text-lg
  }

  & pre {
    @apply mb-4 !important;
  }

  & img {
    @apply mb-4 block;
  }

  & a {
    @apply inline-block relative
  }

  & iframe {
    @apply mb-4;
  }

  & code {
    @apply bg-gray-300 p-0.5;
  }

  & table {
    @apply w-full border my-4;
    table-layout: fixed;

    & th {
      @apply border p-2 border-gray-300;
      word-break: break-word;
    }

    & td {
      @apply border p-2 border-gray-300;
      word-break: break-word;

      & pre {
        @apply m-0 !important;
      }

      & p {
        @apply py-2 px-4 m-0;
      }
    }
  }
}

.blog-post a:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 2px;
  left: 4px;
  @apply bg-green-700 bg-opacity-25 w-full h-2 transition duration-300 ease-in-out;
}

.blog-post a:hover:after {
  @apply bg-green-900 bg-opacity-25;
}

.blog-post ul, ol {
  @apply mb-4;
}

.blog-post ol {
  @apply list-decimal ml-8;
}

.blog-post ul {
  @apply list-disc ml-8;
}

.blog-post img {
  @apply max-w-full mb-0;
}

.blog-post li {
  @apply mb-2;
}

.caption {
  @apply text-center text-gray-500 italic;
  margin-top: -0.5rem;
}

blockquote {
  @apply border-l-4 pl-4 border-green-700 text-gray-700 my-4;
}

iframe {
  width: 100%;
}

.main-container {
  @apply px-4 w-full pt-4;
}

@screen sm {
  .main-container {
    @apply px-0 w-144 pt-12;
  }

  .main-container.wide {
    @apply px-0 w-1/2;
  }
}

.twitter {
  color: #0C9DF2;
}
.zhihu {
  color: #0767c8;
}
.weibo {
  color: #E80025;
}
.github {
  color: #333333;
}
.medium {
  color: #00ab6b;
}
.email {
  color: #4285F4;
}
.telegram {
  color: #179cde;
}

.table-of-contents {
  @apply bg-gray-50 mb-8 p-4;

  & .toc-container-header {
    @apply mb-4 font-bold;
  }

  & ul {
    @apply mt-2;

    & a {
      display: block;
    }

    & a::after {
      display: none;
    }

    & li {
      @apply text-green-700;
    }
  }
}
